{
  "name": "pybricks-runner",
  "displayName": "pybricks-runner",
  "description": "VSCode extension to program LEGO bricks using pybricksdev",
  "version": "0.1.4",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandSingh/pybricks-runner-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
      "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
    {
      "command": "pybricks.run",
      "title": "🚀 Run on LEGO Brick"
    },
    {
      "command": "pybricks.selectRobot",
      "title": "🔧 Select LEGO Robot"
    }],
     "menus": {
      "editor/title": [
        {
          "command": "pybricks.run",
          "group": "navigation"
        },
        {
          "command": "pybricks.selectRobot",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
